<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="css/pico.pumpkin.min.css" />
    <title>%s</title>
  </head>
  <body style="min-height: 1271px;">
    <header class="container">
      <hgroup>
        <h1>Mitsubishi AC Controller!</h1>
        <p>%s</p>
      </hgroup>
    </header>
    <main class="container">
    </main>
    <footer class="container">
      <div class="grid">
        <div>Uptime<br><b>%02d:%02d:%02d</b></div>
        <div>WiFi signal strength<br><b>%i%%</b></div>
        <div>Temperature<br><b>%0.2f %s</b></div>
        <div>Battery<br><b>%0.2fV</b></div>
        <div>MQTT<br><b>%s</b></div>
      </div>
    </footer>
  </body>
</html>